src/IACmds.proto

package QDLIB;

//
// Message containing a command to QDng
//
message Command {
	required command_t cmd = 1 [default = QUIT];
	optional string XML = 2;
	optional string param_s1 = 3; 
	optional string param_s2 = 4;
	optional string param_s3 = 5;
	optional double param_d1 = 6;
	optional double param_d2 = 7;
	optional double param_d3 = 8;
	
	enum command_t {
	    QUIT	 = 0; 			// Quit programm
		GET_GLOBAL_PARAMS = 1;
		SET_GLOBAL_PARAMS = 2;
		CLEAR_OBJECTS = 3;      // Clear all operators held in storage 
		RUN_PROG = 10;			// Run a prog from XML definition
		READ_WF  = 20;
		WRITE_WF = 21;
		READ_OP =  30;
		WRITE_OP = 31;
		LOAD_OP  = 32;			// Load operator to storage
		LOAD_U =   33;			// Load a propagator
		DELETE_OP = 34;
		GET_EXPEC = 40;
		GET_MATEL = 41;
		APPLY_OP =  42;
	}
}

message Response {
	required response_t response = 1 [ default = OK ];
	optional string msg = 2;
	repeated double result = 3;
	required bool data_follows = 4 [ default = false ];
	
	enum response_t {
		OK = 0;
		ERROR_MSG = 1;
		ERROR = 2;
	}
}