src/IACmds.proto

package QDLIB;

//
// Message containing a command to QDng
//
message Command {
	required command_t cmd = 1 [default = QUIT];
	optional string XML = 2;
	optional string param1 = 3; 
	optional string param2 = 4;
	optional string param3 = 5;
	
	enum command_t {
	    QUIT	 = 0;
		RUN_PROG = 1;
		READ_WF  = 2;
		WRITE_WF = 3;
		READ_OP = 4;
		WRITE_OP = 5;
		LOAD_OP  = 6;
		GET_EXPEC = 7;
		GET_MATEL = 8;
		APPLY_OP = 9;
		GET_GLOBAL_PARAMS = 20;
		SET_GLOBAL_PARAMS = 21;
	}
}

message Response {
	required response_t response = 1 [ default = OK ];
	optional string msg = 2;
	repeated double result = 3;
	
	enum response_t {
		OK = 0;
		ERROR_MSG = 1;
		ERROR = 2;
	}
}