src/tools/FileSingleHeader.proto


//
// Message type used as file header for storing
// meta data for general type of array data 
// 

package QDLIB;

message FileSingleHeader {
   required bool more_files_follow = 1 [default = false];
   required string class = 2; 
   optional string name = 3;
   optional uint32 sequence_number = 4;
   required string meta_data = 5;
   required uint64 payload_size  = 6 [default = 0];
   required Compression compression = 7 [default = UNCOMPRESSED];
   enum Compression {
      UNCOMPRESSED = 0;
      ZLIB = 1;
      BZIP = 2;
   }
   optional bytes sub_header = 10;
}

//
// Identify a WF inside a multistate
//
message MultiStateIdentifier {
   required int32 state = 1;
}

